apiVersion: v1
kind: PersistentVolume
metadata:
  name: output-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  storageClassName: output-pvc
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: file.csi.azure.com
    readOnly: false
    volumeHandle: output              # must match your share name
    volumeAttributes:
      shareName: output               # your Azure Files share
      storageAccount: popaloc    
      
    nodeStageSecretRef:
      name: azure-storage-secret      # the secret you just created
      namespace: default   # your storage account


# kubectl create secret generic azure-storage-secret   --from-literal=azurestorageaccountname=popaloc   --from-literal=azurestorageaccountkey="$STORAGE_KEY"   --namespace default

