# apiVersion: v1
# kind: Service
# metadata:
#   name: dask-scheduler
# spec:
#   selector:
#     app: dask-scheduler
#   ports:
#     - name: scheduler
#       port: 8786
#       targetPort: 8786
#     - name: dashboard
#       port: 8787
#       targetPort: 8787

apiVersion: v1
kind: Service
metadata:
  name: dask-scheduler
spec:
  selector: { app: dask-scheduler }
  ports:
    - name: rpc
      port: 8786
    - name: ui
      port: 8787